{
  "name": "krammy",
  "version": "1.0.0",
  "description": "",
  "main": "./app/app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyntaxError2015/krammy.git"
  },
  "author": "SyntaxError",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SyntaxError2015/krammy/issues"
  },
  "homepage": "https://github.com/SyntaxError2015/krammy#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.0.2"
  },
  "dependencies": {
    "highlight.js": "^9.3.0",
    "jquery": "^2.2.3",
    "js-beautify": "^1.6.2",
    "kramed": "^0.5.6"
  }
}
